[gd_scene format=3 uid="uid://b2dx8ao5fuba5"]

[ext_resource type="PackedScene" uid="uid://cpiecoyeunhsa" path="res://backround_final.tscn" id="1_jyykb"]

[node name="Node2D" type="Node2D" unique_id=1582892617]

[node name="Camera2D" type="Camera2D" parent="." unique_id=739777501]
anchor_mode = 0

[node name="backround" parent="Camera2D" unique_id=876866137 instance=ExtResource("1_jyykb")]
