[gd_scene format=3 uid="uid://c7uooy082r8k7"]

[ext_resource type="Texture2D" uid="uid://cusmrx77753jv" path="res://Assets/Placeholders/B Cell_PH.png" id="1_mbxyh"]
[ext_resource type="Script" uid="uid://e40trbfhm8r1" path="res://character_body_2d.gd" id="2_pjquw"]

[node name="Enemies" type="Node2D" unique_id=2117483177]

[node name="Basic B" type="CharacterBody2D" parent="." unique_id=467065630]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_pjquw")

[node name="Sprite2D" type="Sprite2D" parent="Basic B" unique_id=189012780]
texture = ExtResource("1_mbxyh")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Basic B" unique_id=985616864]
build_mode = 1
polygon = PackedVector2Array(48, -34, 53, -1, 49, 24, 38, 45, 16, 57, -17, 61, -39, 57, -51, 48, -51, 37, -39, 2, -48, -29, -43, -44, -17, -58, 6, -60, 24, -59, 37, -51)

[node name="Marker2D" type="Marker2D" parent="Basic B" unique_id=920877497]
position = Vector2(-78.261444, 0.83781433)

[node name="Timer" type="Timer" parent="Basic B" unique_id=185729452]
autostart = true

[connection signal="timeout" from="Basic B/Timer" to="Basic B" method="_on_timer_timeout"]
