[gd_scene format=3 uid="uid://cnmrsu0mqdxu5"]

[ext_resource type="Script" uid="uid://dp67s2fv6tsk7" path="res://tCell.gd" id="1_hm4ua"]
[ext_resource type="Texture2D" uid="uid://ddja2rrkkywxj" path="res://Assets/TCell.png" id="2_pinct"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmsdk"]
animations = [{
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pinct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pinct"]
radius = 50.306435

[sub_resource type="CircleShape2D" id="CircleShape2D_t4xl8"]
radius = 631.88367

[node name="T Cell" type="CharacterBody2D" unique_id=467065630]
collision_layer = 2
collision_mask = 40
motion_mode = 1
script = ExtResource("1_hm4ua")
speed = 90

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=396866507]
sprite_frames = SubResource("SpriteFrames_lmsdk")
autoplay = "default"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471530483]
shape = SubResource("CircleShape2D_pinct")

[node name="Timer" type="Timer" parent="." unique_id=185729452]
autostart = true

[node name="Detect" type="Area2D" parent="." unique_id=1010879954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect" unique_id=476031030]
shape = SubResource("CircleShape2D_t4xl8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Detect" to="." method="_on_detection_body_entered"]
