[gd_scene format=3 uid="uid://c07msqvi8753k"]

[ext_resource type="Texture2D" uid="uid://upuf7i0y62tn" path="res://Assets/Placeholders/Virus_PH.png" id="1_iywrq"]

[node name="healthbar" type="HBoxContainer" unique_id=306982856]

[node name="1" type="Sprite2D" parent="." unique_id=51346996]
position = Vector2(640, 45)
rotation = 1.5707964
texture = ExtResource("1_iywrq")

[node name="2" type="Sprite2D" parent="." unique_id=796229203]
position = Vector2(700, 45)
rotation = 1.5707964
texture = ExtResource("1_iywrq")

[node name="3" type="Sprite2D" parent="." unique_id=1923908463]
position = Vector2(760, 45)
rotation = 1.5707964
texture = ExtResource("1_iywrq")
