[gd_scene format=3 uid="uid://bjuy3ntr8li8s"]

[ext_resource type="Script" uid="uid://ewxrkbnqcpa" path="res://start.gd" id="1_qn1rc"]
[ext_resource type="Texture2D" uid="uid://dyyghaiar0su0" path="res://Assets/Menu_Resume.png" id="2_1n0d2"]

[node name="start" type="Control" unique_id=408493193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn1rc")

[node name="Button" type="Button" parent="." unique_id=1270400268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -40.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=963959852]
position = Vector2(44, 22)
scale = Vector2(2, 2)
texture = ExtResource("2_1n0d2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
