[gd_scene format=3 uid="uid://bxkw4yuxmisx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(634, 52)

[node name="wall" type="Node2D" unique_id=1695307919]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1307403634]
position = Vector2(44, 50)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1789346821]
position = Vector2(-46, -51)
shape = SubResource("RectangleShape2D_oh6kn")
